<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Facebook</title>
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css">
    <link rel="stylesheet" href="StYle.css">
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css" integrity="sha512-5A8nwdMOWrSz20fDsjczgUidUBR8liPYU+WymTZP1lmY9G6Oc7HlZv156XqnsgNUzTyMefFTcsFH/tnJE/+xBg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
 
</head>
<body>
    <div class="header">
      <div class="container">
        <div class="row">
          
            <div class="col-xl-3">
             <div class="row">
              
                <div class="col-xl-4">
                  <div class="logo-fb">
                    <img src="./img/fb-logo.png" alt="">
                  </div>
                </div>
                <div class="col-xl-8">
               <div class="search-bar">
                 <input class="form-control form-control-sm" type="text" placeholder="Search Facebook">
               </div>
                </div>             
              </div>
          </div>
             
          <div class="col-xl-6">
            
            <div class="header-menu">
              <ul> 
                <li><a href="#" class="home">
                  <div id="tooltip">
                    <span id="tooltiptext">Home</span>
                    <span><i class="fa-solid fa-house"></i></span>
                </div>
                </a></li>
                <li><a href="#">
                  <div id="tooltip">
                    <span id="tooltiptext">Watch</span>
                    <span><i class="fa-solid fa-tv"></i></span>
                </div>
              </a></li>
                <li><a href="#">
                  <div id="tooltip">
                    <span id="tooltiptext">Marketplace</span>
                    <span><i class="fa-solid fa-store"></i></span>
                </div>
              </a></li>
                <li><a href="#">
                  <div id="tooltip">
                    <span id="tooltiptext">Groups</span>
                    <span><i class="fa-solid fa-users"></i></span>
                </div>
              </a></li>
                <li><a href="#"><div id="tooltip">
                  <span id="tooltiptext">Gaming</span>
                  <span><i class="fa-solid fa-table-cells"></i></span>
              </div>
            </a></li>
               
              </ul>
            </div>
            
          </div>
          <div class="col-xl-3">
            <div class="row">
              <div class="col-xl-4">
               <div class="name">
                <ul>
                  <li><a href="#"><img src="./img/humaun.jpg" alt=""> Humayun</a></li>
                </ul>
               </div>
              </div>
              <div class="col-xl-8">
                <div class="masenger">
                  <ul> 
                    <li><span>
                      <div id="tooltip">
                        <span id="tooltiptext">Menu</span>
                        <span><i class="fa fa-th" aria-hidden="true"></i></span>
                    </div>
                      </span></li>
                    <li><span>
                      <div id="tooltip">
                        <span id="tooltiptext">Massenger</span>
                        <span> <i class="fa-brands fa-facebook-messenger"></i></span>
                    </div>
                     </span></li>
                    <li><span>
                      <div id="tooltip">
                        <span id="tooltiptext">Notifications</span>
                        <span> <i class="fa-solid fa-bell"></i></span>
                    </div>
                     </span></li>
                    <li><span>
                      <div id="tooltip">
                        <span id="tooltiptext">Acount</span>
                        <span> <i class="fa fa-caret-down" aria-hidden="true"></i></span>
                    </div>
                     </span></li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    

    <div class="main-contant">
      <div class="container">
        <div class="row">
          <div class="col-xl-3">
           <div class="manu-side">
            <div class="side-menu">
              <ul>
                <li><span><img src="./img/humaun.jpg" alt=""> Humayun Akondo</span></li>
                <li><span><i class="fa-solid fa-user-group"></i> Friends</span></li>
                <li><span><i class="fa-solid fa-users"></i> Groups</span></li>
                <li><span><i class="fa-solid fa-store"></i> Marketplace</span></li>
                <li><span><i class="fa-solid fa-tv"></i> Watch</span></li>
                <li><span><i class="fa fa-clock-o" aria-hidden="true"></i> Memories</span></li>
                <li><span><i class="fa fa-angle-down" aria-hidden="true"></i> See more</span></li>
              </ul>
            </div>
            <div class="page">
              <p>Your shortcuts</p>
              <a href="#">Edit</a>
              <ul>
                <li><span ><img src="./img/page-pic.jpg" alt=""> কুড়ালিয়াপটল মানবকল্যাণ সংগঠন</span></li>
                <li><span><img src="./img/jamalpur.jpg" alt=""> We Are From Jamalpur</span></li>
                <li><span><img src="./img/it society.jpg" alt=""> IUBAT IT SOCIETY</span></li>
                <li><span><img src="./img/web.jpg" alt=""> WEB DESIGNINER AND DEVELOPER</span></li>
                <li><span><i class="fa fa-angle-down" aria-hidden="true"></i> See more</span></li>
                

              </ul>
            </div>
           </div>
          </div>




          <div class="col-xl-6">
           <div class="main-body">
              <div class="story-section">
             <div class="row">
             <div class="col-xl">
                 <div class="sobi-pic">
                  <div class="sobi">
                    <img src="./img/humaun.jpg" alt="">
                  </div>
                  <i class="fa fa-plus-circle" aria-hidden="true"></i>
                  <p>Creat Story</p>
                 </div>
                </div>
                <div class="col-xl">
                   <div class="first-story">
                      <img  src="./img/lito.jpg" alt="">
                      <p>Md Litu Akondo Sk</p>
                    </div>
                
                </div>
                <div class="col-xl">
                  <div class="secend-story">
                    <img src="./img/shomon.jpg" alt="">
                    <p>Sabbir Hosen Sumon</p>
                  </div>
                </div>
                <div class="col-xl">

                  <div class="third-story">
                    <img src="./img/shakib.jpg" alt="">
                    <p>Shakib Hasan</p>
                  </div>
                </div>
                
                <div class="col-xl">
                  <div class="four-story">
                    <img src="./img/kabir.jpg" alt="">

                    <div id="arre">
                      <span id="arretext">See all Stories</span>
                      <span><i class="fa fa-chevron-right" aria-hidden="true"></i></span>
                  </div>
                    <p>Kabir Ali (Kobita)</p>
                  </div>
                </div>              
              </div>
            </div>

           <div class="row">
             <div class="col-xl-1"></div>
             <div class="col-xl-10">
              <div class="lito">
                <div class="humaun">
                  <div class="card">
                    <div class="row">
                     <div class="tomar">
                      <div class="col-xl-3">
                        <div class="amar-sobi">
                          <img src="./img/humaun.jpg" alt="">
                        </div>
                      </div>
                      <div class="col-xl-9">
                        <div class="fb-search">
                          <input class="form-control form-control-sm" type="text" placeholder="What's on your mind,Humayun?">
                        </div>
                      </div>
                     </div>
                    </div>
                    <div class="row">
                      <div class="col-xl-4">
                        <div class="video-creat">
                          <span><i class="fa fa-video-camera" aria-hidden="true"></i> Live video</span>
                        </div>
                      </div>
                      <div class="col-xl-4">
                        <div class="photo-creat">
                          <span><i class="fa fa-file-image-o" aria-hidden="true"></i> Photo/video</span>
                        </div>
                      </div>
                      <div class="col-xl-4">
                       <div class="feeling">
                        <span><i class="fa fa-frown-o" aria-hidden="true"></i> Feeling/activity</span>
                       </div>
                      </div>
                    </div>
                  </div>
                </div>
               <div class="creat-room">
                 <div class="card">
                  <div class="creating">
                    <div class="row">
                     
                      <div class="col-xl-4">
                        <div class="video-room">
                         <span><i class="fa fa-video-camera" aria-hidden="true"></i> Creat room</span>
                        </div>
                      </div>
                    
                    <div class="col-xl-1">
                      <div class="creat-pic">
                        <span><img src="./img/lito.jpg" alt=""></span>
                      </div>
                    </div>
                    <div class="col-xl-1">
                      <div class="creat-pic">
                        <span><img src="./img/shomon.jpg" alt=""></span>
                      </div>
                    </div>
                    <div class="col-xl-1">
                      <div class="creat-pic">
                        <span><img src="./img/shakib.jpg" alt=""></span>
                      </div>
                    </div>
                    <div class="col-xl-1">
                      <div class="creat-pic">
                        <span><img src="./img/rejoan.jpg" alt=""></span>
                      </div>
                    </div>
                    <div class="col-xl-1">
                      <div class="creat-pic">
                        <span><img src="./img/ahosan.jpg" alt=""></span>
                      </div>
                    </div>
                    <div class="col-xl-1">
                      <div class="creat-pic">
                        <span><img src="./img/abid.jpg" alt=""></span>
                      </div>
                    </div>
                    <div class="col-xl-1">
                      <div class="creat-pic">
                        <span><img src="./img/sanuar.jpg" alt=""></span>
                       
                      </div>
                    </div>
                    <div class="col-xl-1">
                      <div class="array">
                        <span><i class="fa fa-chevron-right" aria-hidden="true"></i></span>
                      </div>
                    </div>
                    
                  </div>
                  </div>
                 </div>
               </div>
    
               <div class="videopic-content">
                <div class="card">
                 <div class="row">
                   <div class="col-xl-11">
                     <div class="bid-pic">
                       <span><img src="./img/lito.jpg" alt="">  Md Litu Akondo Sk</span>
                       <p> December 31, 2021 . <i class="fa fa-cog" aria-hidden="true"></i></p>
                       <h4>......The more you try to get rid of the pain, the more you will see that the pain is getting harder on you...
                        .....Eri name life....
                        .....333......
                        💌💌💌Md Litu Akondo Sk💥💥💥</h4>
                     </div>

                   </div>
                   <div class="col-xl 1">
                     <div class="three-dot">
                       <i class="fa fa-ellipsis-h" aria-hidden="true"></i>

                     </div>
                   </div>
                 </div>
                
                 <div class="sanur-pic">
                   <img src="./img/lito.jpg" alt="">
                   <div class="row">
                    <div class="col-xl-6">
                     <div class="emogi">
                       <span><i class="fa fa-thumbs-o-up bg-primary text-white rounded-circle" aria-hidden="true"></i><i class="fa fa-heart text-white bg-danger rounded-circle" aria-hidden="true"></i> 160
                       </span>
                     </div>
                    </div>
                    <div class="col-xl-6">
                     <div class="count">
                       <p>30 Comments 5 Shares</p>
                     </div>
                    </div>
                  </div>
                 </div>
               <div class="last-border">
                 <div class="row">
                   <div class="col-xl-4">
                     <div class="like-coment">
                       <span><i class="fa fa-thumbs-o-up bg-primary rounded-circle" aria-hidden="true"></i> Like</span>
                     </div>
                   </div>
                   <div class="col-xl-4">
                    <div class="coment-like">
                     <span><i class="fa fa-comment-o" aria-hidden="true"></i> Comment</span>
                    </div>
                   </div>
                   <div class="col-xl-4">
                     <div class="share">
                       <span><i class="fa fa-share" aria-hidden="true"></i> Share</span>
                     </div>
                   </div>
                 </div>
               </div>
                </div>
              </div>
              <div class="videopic-content">
                <div class="card">
                 <div class="row">
                   <div class="col-xl-11">
                     <div class="bid-pic">
                       <span><img src="./img/shomon.jpg" alt="">  Sabbir Hosen Sumon is with Ruksana Rimu.</span>
                       <p>November 31, 2021 . <i class="fa fa-cog" aria-hidden="true"></i></p>
                       <h4>চাচা আর ভাতিজি  এক সাথে ঘুরাঘুরি করলাম।</h4>
                     </div>

                   </div>
                   <div class="col-xl 1">
                     <div class="three-dot">
                       <i class="fa fa-ellipsis-h" aria-hidden="true"></i>

                     </div>
                   </div>
                 </div>
                
                 <div class="sanur-pic">
                   <img src="./img/rimo.jpg" alt="">
                   <div class="row">
                    <div class="col-xl-6">
                     <div class="emogi">
                       <span><i class="fa fa-thumbs-o-up bg-primary text-white rounded-circle" aria-hidden="true"></i><i class="fa fa-heart text-white bg-danger rounded-circle" aria-hidden="true"></i> 160
                       </span>
                     </div>
                    </div>
                    <div class="col-xl-6">
                     <div class="count">
                       <p>30 Comments 5 Shares</p>
                     </div>
                    </div>
                  </div>
                 </div>
               <div class="last-border">
                 <div class="row">
                   <div class="col-xl-4">
                     <div class="like-coment">
                       <span><i class="fa fa-thumbs-o-up bg-primary rounded-circle" aria-hidden="true"></i> Like</span>
                     </div>
                   </div>
                   <div class="col-xl-4">
                    <div class="coment-like">
                     <span><i class="fa fa-comment-o" aria-hidden="true"></i> Comment</span>
                    </div>
                   </div>
                   <div class="col-xl-4">
                     <div class="share">
                       <span><i class="fa fa-share" aria-hidden="true"></i> Share</span>
                     </div>
                   </div>
                 </div>
               </div>
                </div>
              </div>
              <div class="videopic-content">
                <div class="card">
                 <div class="row">
                   <div class="col-xl-11">
                     <div class="bid-pic">
                       <span><img src="./img/shakib.jpg" alt="">  Shakib Hasan updated his cover photo.</span>
                       <p>May 19, 2021 . <i class="fa fa-cog" aria-hidden="true"></i></p>
                      
                     </div>

                   </div>
                   <div class="col-xl 1">
                     <div class="three-dot">
                       <i class="fa fa-ellipsis-h" aria-hidden="true"></i>

                     </div>
                   </div>
                 </div>
                
                 <div class="sanur-pic">
                   <img src="./img/shakib2.jpg" alt="">
                   <div class="row">
                    <div class="col-xl-6">
                     <div class="emogi">
                       <span><i class="fa fa-thumbs-o-up bg-primary text-white rounded-circle" aria-hidden="true"></i><i class="fa fa-heart text-white bg-danger rounded-circle" aria-hidden="true"></i> 160
                       </span>
                     </div>
                    </div>
                    <div class="col-xl-6">
                     <div class="count">
                       <p>30 Comments 5 Shares</p>
                     </div>
                    </div>
                  </div>
                 </div>
               <div class="last-border">
                 <div class="row">
                   <div class="col-xl-4">
                     <div class="like-coment">
                       <span><i class="fa fa-thumbs-o-up bg-primary rounded-circle" aria-hidden="true"></i> Like</span>
                     </div>
                   </div>
                   <div class="col-xl-4">
                    <div class="coment-like">
                     <span><i class="fa fa-comment-o" aria-hidden="true"></i> Comment</span>
                    </div>
                   </div>
                   <div class="col-xl-4">
                     <div class="share">
                       <span><i class="fa fa-share" aria-hidden="true"></i> Share</span>
                     </div>
                   </div>
                 </div>
               </div>
                </div>
              </div>
              <div class="videopic-content">
                <div class="card">
                 <div class="row">
                   <div class="col-xl-11">
                     <div class="bid-pic">
                       <span><img src="./img/humaun.jpg" alt="">  Humayun Akondo updated his profile picture.</span>
                       <p>1h . <i class="fa fa-cog" aria-hidden="true"></i></p>
                       
                     </div>

                   </div>
                   <div class="col-xl 1">
                     <div class="three-dot">
                       <i class="fa fa-ellipsis-h" aria-hidden="true"></i>

                     </div>
                   </div>
                 </div>
                
                 <div class="sanur-pic">
                   <img src="./img/humaun2.jpg" alt="">
                   <div class="row">
                    <div class="col-xl-6">
                     <div class="emogi">
                       <span><i class="fa fa-thumbs-o-up bg-primary text-white rounded-circle" aria-hidden="true"></i><i class="fa fa-heart text-white bg-danger rounded-circle" aria-hidden="true"></i> 160
                       </span>
                     </div>
                    </div>
                    <div class="col-xl-6">
                     <div class="count">
                       <p>30 Comments 5 Shares</p>
                     </div>
                    </div>
                  </div>
                 </div>
               <div class="last-border">
                 <div class="row">
                   <div class="col-xl-4">
                     <div class="like-coment">
                       <span><i class="fa fa-thumbs-o-up bg-primary rounded-circle" aria-hidden="true"></i> Like</span>
                     </div>
                   </div>
                   <div class="col-xl-4">
                    <div class="coment-like">
                     <span><i class="fa fa-comment-o" aria-hidden="true"></i> Comment</span>
                    </div>
                   </div>
                   <div class="col-xl-4">
                     <div class="share">
                       <span><i class="fa fa-share" aria-hidden="true"></i> Share</span>
                     </div>
                   </div>
                 </div>
               </div>
                </div>
              </div>
              <div class="videopic-content">
                <div class="card">
                 <div class="row">
                   <div class="col-xl-11">
                     <div class="bid-pic">
                       <span><img src="./img/nadim.jpg" alt="">  Md Nadim is feeling happy at Mill Gate, Tongi, Gazipur.</span>
                       <p>February 13 Dhaka .  <i class="fa fa-cog" aria-hidden="true"></i></p>
                       <h4>চিন্তা করতেছি ফুলের দোকান দিবো.. 
                        যাতে আমার ফুলের অভাব না হয়😄😄😄</h4>
                     </div>

                   </div>
                   <div class="col-xl 1">
                     <div class="three-dot">
                       <i class="fa fa-ellipsis-h" aria-hidden="true"></i>

                     </div>
                   </div>
                 </div>
                
                 <div class="sanur-pic">
                   <img src="./img/nadim2.jpg" alt="">
                   <div class="row">
                    <div class="col-xl-6">
                     <div class="emogi">
                       <span><i class="fa fa-thumbs-o-up bg-primary text-white rounded-circle" aria-hidden="true"></i><i class="fa fa-heart text-white bg-danger rounded-circle" aria-hidden="true"></i> 160
                       </span>
                     </div>
                    </div>
                    <div class="col-xl-6">
                     <div class="count">
                       <p>30 Comments 5 Shares</p>
                     </div>
                    </div>
                  </div>
                 </div>
               <div class="last-border">
                 <div class="row">
                   <div class="col-xl-4">
                     <div class="like-coment">
                       <span><i class="fa fa-thumbs-o-up bg-primary rounded-circle" aria-hidden="true"></i> Like</span>
                     </div>
                   </div>
                   <div class="col-xl-4">
                    <div class="coment-like">
                     <span><i class="fa fa-comment-o" aria-hidden="true"></i> Comment</span>
                    </div>
                   </div>
                   <div class="col-xl-4">
                     <div class="share">
                       <span><i class="fa fa-share" aria-hidden="true"></i> Share</span>
                     </div>
                   </div>
                 </div>
               </div>
                </div>
              </div>
               <div class="videopic-content">
                 <div class="card">
                  <div class="row">
                    <div class="col-xl-11">
                      <div class="bid-pic">
                        <span><img src="./img/sanuar.jpg" alt="">  Sanower Hossen (বিদ্যুৎ)</span>
                        <p>1h . <i class="fa fa-cog" aria-hidden="true"></i></p>
                      </div>
                    </div>
                    <div class="col-xl-1 ">
                      <div class="three-dot">
                        <i class="fa fa-ellipsis-h" aria-hidden="true"></i>

                      </div>
                    </div>
                  </div>
                  <div class="sanur-pic">
                    <img src="./img/sanuar.jpg" alt="">
                   <div class="row">
                     <div class="col-xl-6">
                      <div class="emogi">
                        <span><i class="fa fa-thumbs-o-up bg-primary text-white rounded-circle" aria-hidden="true"></i><i class="fa fa-heart text-white bg-danger rounded-circle" aria-hidden="true"></i> 120
                        </span>
                      </div>
                     </div>
                     <div class="col-xl-6">
                      <div class="count">
                        <p>26 Comments 2 Shares</p>
                      </div>
                     </div>
                   </div>
                  </div>
                <div class="last-border">
                  <div class="row">
                    <div class="col-xl-4">
                      <div class="like-coment">
                        <span><i class="fa fa-thumbs-o-up bg-primary rounded-circle" aria-hidden="true"></i> Like</span>
                      </div>
                    </div>
                    <div class="col-xl-4">
                     <div class="coment-like">
                      <span><i class="fa fa-comment-o" aria-hidden="true"></i> Comment</span>
                     </div>
                    </div>
                    <div class="col-xl-4">
                      <div class="share">
                        <span><i class="fa fa-share" aria-hidden="true"></i> Share</span>
                      </div>
                    </div>
                  </div>
                </div>
                 </div>
                 
               </div>

               <div class="videopic-content">
                <div class="card">
                 <div class="row">
                   <div class="col-xl-11">
                     <div class="bid-pic">
                       <span><img src="./img/shojib.jpg" alt="">  Duranto Sazib is at ভুয়াপুর টাংগাইল.</span>
                       <p>1h . <i class="fa-solid fa-users"></i></p>
                       <h4>একদিন জিম করেই প্রচুর পরিবর্তন হইছে তিনজনের 😀😀
                        বন্ধু কনকের ম্যাসে</h4>
                     </div>

                   </div>
                   <div class="col-xl 1">
                     <div class="three-dot">
                       <i class="fa fa-ellipsis-h" aria-hidden="true"></i>

                     </div>
                   </div>
                 </div>
                
                 <div class="sanur-pic">
                   <img src="./img/sojibgroup.jpg" alt="">
                   <div class="row">
                    <div class="col-xl-6">
                     <div class="emogi">
                       <span><i class="fa fa-thumbs-o-up bg-primary text-white rounded-circle" aria-hidden="true"></i><i class="fa fa-heart text-white bg-danger rounded-circle" aria-hidden="true"></i> 160
                       </span>
                     </div>
                    </div>
                    <div class="col-xl-6">
                     <div class="count">
                       <p>30 Comments 5 Shares</p>
                     </div>
                    </div>
                  </div>
                 </div>
               <div class="last-border">
                 <div class="row">
                   <div class="col-xl-4">
                     <div class="like-coment">
                       <span><i class="fa fa-thumbs-o-up bg-primary rounded-circle" aria-hidden="true"></i> Like</span>
                     </div>
                   </div>
                   <div class="col-xl-4">
                    <div class="coment-like">
                     <span><i class="fa fa-comment-o" aria-hidden="true"></i> Comment</span>
                    </div>
                   </div>
                   <div class="col-xl-4">
                     <div class="share">
                       <span><i class="fa fa-share" aria-hidden="true"></i> Share</span>
                     </div>
                   </div>
                 </div>
               </div>
                </div>
              </div>
              <div class="videopic-content">
                <div class="card">
                 <div class="row">
                   <div class="col-xl-11">
                     <div class="bid-pic">
                       <span><img src="./img/abid.jpg" alt="">  Md Shahoriar Shafin</span>
                     </div>
                   </div>
                   <div class="col-xl 1">
                     <div class="three-dot">
                       <i class="fa fa-ellipsis-h" aria-hidden="true"></i>

                     </div>
                   </div>
                 </div>
                 <div class="sanur-pic">
                   <img src="./img/abid.jpg" alt="">
                   <div class="row">
                    <div class="col-xl-6">
                     <div class="emogi">
                       <span><i class="fa fa-thumbs-o-up bg-primary text-white rounded-circle" aria-hidden="true"></i><i class="fa fa-heart text-white bg-danger rounded-circle" aria-hidden="true"></i> 90
                       </span>
                     </div>
                    </div>
                    <div class="col-xl-6">
                     <div class="count">
                       <p>20 Comments 1 Shares</p>
                     </div>
                    </div>
                  </div>
                 </div>
               <div class="last-border">
                 <div class="row">
                   <div class="col-xl-4">
                     <div class="like-coment">
                       <span><i class="fa fa-thumbs-o-up bg-primary rounded-circle" aria-hidden="true"></i> Like</span>
                     </div>
                   </div>
                   <div class="col-xl-4">
                    <div class="coment-like">
                     <span><i class="fa fa-comment-o" aria-hidden="true"></i> Comment</span>
                    </div>
                   </div>
                   <div class="col-xl-4">
                     <div class="share">
                       <span><i class="fa fa-share" aria-hidden="true"></i> Share</span>
                     </div>
                   </div>
                 </div>
               </div>
                </div>
                
              </div>


              </div>
             </div>
             <div class="col-xl-1"></div>
           </div>
          </div>
            
          </div>




          <div class="col-xl-3">
           <div class="page-you">
            <div class="your-page">
              <p>Your Page</p>
              <a href="#"><i class="fa fa-ellipsis-h" aria-hidden="true"></i></a>
              <ul>
                <li><span ><img src="./img/page-pic.jpg" alt=""> কুড়ালিয়াপটল মানবকল্যাণ সংগঠন</span></li>
               
              </ul>
              <div class="noti">
                <ul>
                  <li><span><i class="fa-solid fa-bell"></i> 10 Notifications</span></li>
                  <li><span><i class="fa fa-bullhorn" aria-hidden="true"></i> Creat Promotion</span></li>
                </ul>
              </div>
            </div>
            <div class="contact-menu">
              <div class="row">
                <div class="col-xl-3">
                  <p>Contacts</p>
                </div>
                <div class="col-xl-9">
                 <div class="icon">
                   <ul>
                     <li><span><div id="tooltip">
                      <span id="tooltiptext">New room</span>
                      <span><i class="fa fa-video-camera" aria-hidden="true"></i></span>
                  </div></span></li>
                  <li><span>  <div id="tooltip">
                    <span id="tooltiptext">search</span>
                    <span><i class="fa fa-search" aria-hidden="true"></i></span>
                </div></span></li>
                <li><span> <div id="tooltip">
                  <span id="tooltiptext">Options</span>
                  <span> <i class="fa fa-ellipsis-h" aria-hidden="true"></i></span>
                     </div></span></li>
                   </ul>
                  
            
                 </div>
                </div>
               <div class="contact">
                 <div class="new-massege">
                  <div id="tips">
                    <span id="tipstext">New Massage</span>
                    <span> <i class="fa fa-pencil-square-o" aria-hidden="true"></i></span>
                       </div>
                 

                 </div>
                 <ul>
                   <li><span>
                    <div id="tip">
                      <span id="text">
                        <div class="card">
                          <div class="row">
                            <div class="col-xl-3">
                              <div class="picture">
                                <img src="./img/lito.jpg" alt="">
                              </div>
                            </div>
                            <div class="col-xl-9">
                              <div class="text-bord">
                                <h1> Md Litu Akondo Sk</h1>
                                <p><i class="fa-solid fa-user-group"></i> 56 mutual friends including </p>
                                <h5> Md Sanowar Hossain Anis and Parvez Parvez</h5>
                                
                                <h3><i class="fa fa-home" aria-hidden="true"></i> Lives in Jamalpur, Dhaka, Bangladesh</h3>
                              </div>
                            </div>
                          </div>
                        </div>
                      </span>
                      <span> <img src="./img/lito.jpg" alt=""> Md Litu Akondo Sk</span>
                         </div> 
                   </span></li>
                   <li><span>
                    <div id="tip">
                      <span id="text">
                        <div class="card">
                          <div class="row">
                            <div class="col-xl-3">
                              <div class="picture">
                                <img src="./img/shomon.jpg" alt="">
                              </div>
                            </div>
                            <div class="col-xl-9">
                              <div class="text-bord">
                                <h1> Sabbir Hosen Sumon</h1>
                                <p><i class="fa-solid fa-user-group"></i> 56 mutual friends including </p>
                                <h5> Md Sanowar Hossain Anis and Parvez Parvez</h5>
                                
                                <h3><i class="fa fa-home" aria-hidden="true"></i> Lives in Jamalpur, Dhaka, Bangladesh</h3>
                              </div>
                            </div>
                          </div>
                        </div>
                       </span>
                      <span> <img src="./img/shomon.jpg" alt=""> Sabbir Hosen Sumon</span>
                         </div>  
                   </span></li>
                   <li><span>
                    <div id="tip">
                      <span id="text">
                        <div class="card">
                          <div class="row">
                            <div class="col-xl-3">
                              <div class="picture">
                                <img src="./img/shakib.jpg" alt="">
                              </div>
                            </div>
                            <div class="col-xl-9">
                              <div class="text-bord">
                                <h1> Shakib Hasan</h1>
                                <p><i class="fa-solid fa-user-group"></i> 56 mutual friends including </p>
                                <h5> Md Sanowar Hossain Anis and Parvez Parvez</h5>
                                
                                <h3><i class="fa fa-home" aria-hidden="true"></i> Lives in Jamalpur, Dhaka, Bangladesh</h3>
                              </div>
                            </div>
                          </div>
                        </div>
                        </span>
                      <span> <img src="./img/shakib.jpg" alt=""> Shakib Hasan</span>
                         </div> 
                   </span></li>
                   <li><span>
                    <div id="tip">
                      <span id="text">
                        <div class="card">
                          <div class="row">
                            <div class="col-xl-3">
                              <div class="picture">
                                <img src="./img/sojol.jpg" alt="">
                              </div>
                            </div>
                            <div class="col-xl-9">
                              <div class="text-bord">
                                <h1> Arafat Ahmed Sojol</h1>
                                <p><i class="fa-solid fa-user-group"></i> 56 mutual friends including </p>
                                <h5> Md Sanowar Hossain Anis and Parvez Parvez</h5>
                                
                                <h3><i class="fa fa-home" aria-hidden="true"></i> Lives in Jamalpur, Dhaka, Bangladesh</h3>
                              </div>
                            </div>
                          </div>
                        </div>
                        </span>
                      <span><img src="./img/sojol.jpg" alt=""> Arafat Ahmed Sojol</span>
                         </div>  
                    </span></li>
                   <li><span>
                    <div id="tip">
                      <span id="text">
                        <div class="card">
                          <div class="row">
                            <div class="col-xl-3">
                              <div class="picture">
                                <img src="./img/ahosan.jpg" alt=""> 
                              </div>
                            </div>
                            <div class="col-xl-9">
                              <div class="text-bord">
                                <h1> Md Ahasun Hayat</h1>
                                <p><i class="fa-solid fa-user-group"></i> 56 mutual friends including </p>
                                <h5> Md Sanowar Hossain Anis and Parvez Parvez</h5>
                                
                                <h3><i class="fa fa-home" aria-hidden="true"></i> Lives in Jamalpur, Dhaka, Bangladesh</h3>
                              </div>
                            </div>
                          </div>
                        </div>
                        </span>
                      <span> <img src="./img/ahosan.jpg" alt=""> Md Ahasun Hayat</span>
                         </div> 
                   </span></li>
                   <li><span>
                    <div id="tip">
                      <span id="text">
                        <div class="card">
                          <div class="row">
                            <div class="col-xl-3">
                              <div class="picture">
                                <img src="./img/rejoan.jpg" alt="">
                              </div>
                            </div>
                            <div class="col-xl-9">
                              <div class="text-bord">
                                <h1> রেজুয়ান রিজভী</h1>
                                <p><i class="fa-solid fa-user-group"></i> 56 mutual friends including </p>
                                <h5> Md Sanowar Hossain Anis and Parvez Parvez</h5>
                                
                                <h3><i class="fa fa-home" aria-hidden="true"></i> Lives in Jamalpur, Dhaka, Bangladesh</h3>
                              </div>
                            </div>
                          </div>
                        </div>
                        </span>
                      <span><img src="./img/rejoan.jpg" alt=""> রেজুয়ান রিজভী</span>
                         </div> 
                    </span></li>
                   <li><span>
                    <div id="tip">
                      <span id="text">
                        <div class="card">
                          <div class="row">
                            <div class="col-xl-3">
                              <div class="picture">
                                <img src="./img/shojib.jpg" alt="">
                              </div>
                            </div>
                            <div class="col-xl-9">
                              <div class="text-bord">
                                <h1> Duranto Sazib</h1>
                                <p><i class="fa-solid fa-user-group"></i> 56 mutual friends including </p>
                                <h5> Md Sanowar Hossain Anis and Parvez Parvez</h5>
                                
                                <h3><i class="fa fa-home" aria-hidden="true"></i> Lives in Jamalpur, Dhaka, Bangladesh</h3>
                              </div>
                            </div>
                          </div>
                        </div>
                        </span>
                      <span><img src="./img/shojib.jpg" alt=""> Duranto Sazib</span>
                         </div> 
                    </span></li>
                   <li><span>
                    <div id="tip">
                      <span id="text">
                        <div class="card">
                          <div class="row">
                            <div class="col-xl-3">
                              <div class="picture">
                                <img src="./img/sakibul.jpg" alt="">
                              </div>
                            </div>
                            <div class="col-xl-9">
                              <div class="text-bord">
                                <h1> Khondoker Sakibul Habib</h1>
                                <p><i class="fa-solid fa-user-group"></i> 56 mutual friends including </p>
                                <h5> Md Sanowar Hossain Anis and Parvez Parvez</h5>
                                
                                <h3><i class="fa fa-home" aria-hidden="true"></i> Lives in Jamalpur, Dhaka, Bangladesh</h3>
                              </div>
                            </div>
                          </div>
                        </div>
                        </span>
                      <span> <img src="./img/sakibul.jpg" alt=""> Khondoker Sakibul Habib</span>
                         </div>  
                   </span></li>
                   <li><span>
                    <div id="tip">
                      <span id="text">
                        <div class="card">
                          <div class="row">
                            <div class="col-xl-3">
                              <div class="picture">
                                <img src="./img/sanuar.jpg" alt="">
                              </div>
                            </div>
                            <div class="col-xl-9">
                              <div class="text-bord">
                                <h1> Sanower Hossen (বিদ্যুৎ)</h1>
                                <p><i class="fa-solid fa-user-group"></i> 56 mutual friends including </p>
                                <h5> Md Sanowar Hossain Anis and Parvez Parvez</h5>
                                
                                <h3><i class="fa fa-home" aria-hidden="true"></i> Lives in Jamalpur, Dhaka, Bangladesh</h3>
                              </div>
                            </div>
                          </div>
                        </div>
                       </span>
                      <span> <img src="./img/sanuar.jpg" alt=""> Sanower Hossen (বিদ্যুৎ)</span>
                         </div> 
                    </span></li>
                   <li><span>
                    <div id="tip">
                      <span id="text">
                        <div class="card">
                          <div class="row">
                            <div class="col-xl-3">
                              <div class="picture">
                                <img src="./img/kabir.jpg" alt="">
                              </div>
                            </div>
                            <div class="col-xl-9">
                              <div class="text-bord">
                                <h1> Kabir Ali (Kobita)</h1>
                                <p><i class="fa-solid fa-user-group"></i> 56 mutual friends including </p>
                                <h5> Md Sanowar Hossain Anis and Parvez Parvez</h5>
                                
                                <h3><i class="fa fa-home" aria-hidden="true"></i> Lives in Jamalpur, Dhaka, Bangladesh</h3>
                              </div>
                            </div>
                          </div>
                        </div>
                        </span>
                      <span> <img src="./img/kabir.jpg" alt=""> Kabir Ali (Kobita)</span>
                         </div> 
                    </span></li>
                   <li><span>
                    <div id="tip">
                      <span id="text">
                        <div class="card">
                          <div class="row">
                            <div class="col-xl-3">
                              <div class="picture">
                                <img src="./img/nadim.jpg" alt=""> 
                              </div>
                            </div>
                            <div class="col-xl-9">
                              <div class="text-bord">
                                <h1> Md Nadim (চিক্নাটাহ্)</h1>
                                <p><i class="fa-solid fa-user-group"></i> 56 mutual friends including </p>
                                <h5> Md Sanowar Hossain Anis and Parvez Parvez</h5>
                                
                                <h3><i class="fa fa-home" aria-hidden="true"></i> Lives in Jamalpur, Dhaka, Bangladesh</h3>
                              </div>
                            </div>
                          </div>
                        </div>
                        </span>
                      <span>  <img src="./img/nadim.jpg" alt=""> Md Nadim (চিক্নাটাহ্)</span>
                         </div> 
                   </span></li>
                   <li><span>
                    <div id="tip">
                      <span id="text">
                        <div class="card">
                          <div class="row">
                            <div class="col-xl-3">
                              <div class="picture">
                                <img src="./img/abid.jpg" alt="">
                              </div>
                            </div>
                            <div class="col-xl-9">
                              <div class="text-bord">
                                <h1> Md Shahoriar Shafin</h1>
                                <p><i class="fa-solid fa-user-group"></i> 56 mutual friends including </p>
                                <h5> Md Sanowar Hossain Anis and Parvez Parvez</h5>
                                
                                <h3><i class="fa fa-home" aria-hidden="true"></i> Lives in Jamalpur, Dhaka, Bangladesh</h3>
                              </div>
                            </div>
                          </div>
                        </div>
                        </span>
                      <span><img src="./img/abid.jpg" alt=""> Md Shahoriar Shafin</span>
                         </div> 
                    </span></li>
                   
                 </ul>
               </div>
              </div>
             
             
             
            </div>
           </div>
          </div>
        </div>
      </div>
    </div>

      
    <script src="js/bootstrap.min.js">
    
    </script>
</body>
</html>





