

.header{
padding: 10px 0px;
background: #ffffff;
border-bottom:2px solid #ddd;
height: 60px;
top: 0px;
position: fixed;
}

.logo-fb img{
    max-width: 40%;
    cursor: pointer;
}
.search-bar{
    margin-left: -65px;
    
}


.header-menu ul{
    margin-top: 0px;
    margin-left: 27px;
}
.header-menu ul li {
display: inline-block;
margin-left: 10px;
}
.header-menu ul li a{
display: block;
text-decoration: none;
font-size: 20px;
color: rgb(65, 63, 63);
padding: 5px 30px;



}
.home{
    color: #0d6efd !important;
    
}
.header-menu ul li a:hover{
    background: #ddd;
    border-radius: 7px;
   
}

#tooltip{
    position: relative;
    cursor: pointer;
}
#tooltiptext{
    position: absolute;
    background: rgb(65, 64, 64);
    border-radius: 5px;
    color: #fff;
    visibility: hidden;
    opacity: 0;
    font-size: 12px;
    width: 80px;
    text-align: center;
    padding: 5px 5px;
    left: -30px;
    
   
}
#tooltiptext::before{
    content: "";
    position: absolute;
  
    

}
#tooltip:hover #tooltiptext{
    bottom: -40px;
    visibility: visible;
    opacity: 1;
}


.name {
    background: #ffffff;
    width: 110px;
    cursor: pointer;
    height: 27px;
    
   
    
}

.name ul li{
    display: inline-block;
    margin-left: -27px;
}

.name ul li a {
    display: block;
   color: black;
   text-decoration: none;
   font-size: 15px;
   margin-top: 4px;
}
.name ul li a img{
    max-width: 26px;
   
    border-radius: 10px 10px;
    
}
.name:hover{
    background: rgb(240, 238, 238);
    height: 35px;
    border-radius: 20px;
}
.name ul li:hover a{
    color: black;
}



.masenger ul{
    margin-left: -22px;
}
.masenger ul li{
    display: inline-block;
    margin-left: 2px;
}
.masenger ul li span{
    display: block;
    text-decoration: none;
    color: black;
    cursor: pointer;
    background: #ddd;
    border-radius: 15px 15px;
    font-size: 15px;
    padding: 3px 6px;
}
.masenger ul li span:hover{
    background: rgb(201, 200, 200);
}



.main-contant{
    background: #fff;
    padding: 15px 0px;
    margin-top: 53px;
}
.manu-side{
    position: fixed;
}
.side-menu{
    margin-left: -30px;
}
.side-menu ul{
    border-bottom: 1px solid #ddd ;
}
.side-menu ul li{
    list-style: none;
    line-height: 43px;
    padding: 0px 9px;
    cursor: pointer;
}
.side-menu ul li span{
    font-size: 15px;
}
.side-menu ul li span img{
    width: 20px;
    border-radius: 10px 10px;
}
.side-menu ul li span i{
    color:  #0d6efd ;
    font-size: 15px;
}
.side-menu ul li:hover{
    background: #cac9c9;
    border-radius: 10px;
    
}
.page-you{
    position: fixed;
}

.page{
    margin-left: -30px;
}
.page p{
    display: inline-block;
    margin-left: 45px;
}
.page a{
    text-decoration: none;
    margin-left: 160px;
}
.page ul{
    border-bottom: 1px solid #ddd ;
}
.page ul li{
    list-style: none;
    line-height: 43px;
    padding: 0px 9px;
    cursor: pointer;
}
.page ul li span{
    font-size: 15px;
}
.page ul li span img{
    width: 30px;
    border-radius: 5px;
}
.page ul li:hover{

    background: #cac9c9;
    border-radius: 10px;
}
.your-page{
    margin-left: -15px;
    
}
.your-page p{
    display: inline-block;
    margin-left: 15px;
}
.your-page a{
    text-decoration: none;
    margin-left: 187px;
    color: black;
    padding: 4px 8px;
}
.your-page a:hover{
    color: black;
    background: rgb(236, 236, 236);
    border-radius: 10px 10px;
}
.your-page ul {
   padding: 0px;
}
.your-page ul li{
    list-style: none;
    padding: 9px 9px;
    cursor: pointer;
}
.your-page ul li span{
    font-size: 15px;
}
.your-page ul li span img{
    max-width: 26px;
    border-radius: 10px 10px;
}
.your-page ul li:hover{
    background: #cac9c9;
    border-radius: 10px;
}
.noti ul{
    margin-top: -10px;
    border-bottom: 1px solid #ddd ;
}
.noti ul li {
    list-style: none;
    line-height: 10px;
    padding: 9px 9px;
    cursor: pointer;
    margin-left: 25px;
}
.noti ul li span{
    font-size: 15px;
    color: rgb(85, 84, 84);
}
.noti ul li:hover{
    background: #cac9c9;
    border-radius: 10px;
}
.contact-menu{
    margin-left: -15px;
}
.contact-menu p{
    display: inline-block;
}
.icon{
    margin-left: 57px;
}
.icon ul{
    
    
    color: rgb(36, 35, 35);
}
.icon ul li{
    display: inline-block;
    margin-left: 2px;
}
.icon ul li span{
    display: block;
    text-decoration: none;
    color: black;
    cursor: pointer;
    font-size: 15px;
    padding: 3px 6px; 
}

.icon ul li:hover{
    color: rgb(36, 35, 35);
   background: rgb(235, 234, 234);
   border-radius: 10px 10px;
}



.contact ul{
    margin-left: -40px;
}
.contact ul li{
    list-style: none;
    line-height: 30px;
    padding: 0px 9px;
    cursor: pointer;
}
.contact ul li span{
    font-size: 15px;
}
.contact ul li span img{
    width: 20px;
    border-radius: 10px 10px;
}
.contact ul li:hover{
    background: #cac9c9;
    border-radius: 10px;
}
.new-massege{
    position: fixed;
    margin-left: 290px;
    margin-top: 255px;
    font-size: 23px;
    border-radius: 10px 10px;
    background: rgb(197, 196, 196);
    padding: 3px 9px;
}
#tips{
    position: relative;
    cursor: pointer;
}
#tipstext{
    position: absolute;
    background: rgb(65, 64, 64);
    border-radius: 5px;
    color: #fff;
    visibility: hidden;
    opacity: 0;
    font-size: 12px;
    width: 90px;
    text-align: center;
    padding: 5px 5px;
    left: -30px;
    
   
}
#tipstext::before{
    content: "";
    position: absolute;
  
    

}
#tips:hover #tipstext{
    left: -100px;
    visibility: visible;
    opacity: 1;
}

#tip{
    position: relative;
    cursor: pointer;
}
#text{
    position: absolute;
    background: #ffffff;
    border-radius: 5px;
    color: rgb(8, 8, 8);
    visibility: hidden;
    opacity: 0;
    
    width: 380px;
    text-align: center;
    padding: 5px 5px;
    top: -60px;
   
    
   
}
#text::before{
    content: "";
    position: absolute;
  
    

}
#tip:hover #text{
    left: -390px;
    visibility: visible;
    opacity: 1;
    transition: 2s;
}
.picture img{
    width: 85px!important;
    border-radius: 90px 90px !important;
    margin-left: 10px;
    margin-bottom: 40px;
    margin-top: 6px;
}

.text-bord h1{
    font-size: 23px;
    margin-top: 5px;
    margin-left: -20px;
}
.text-bord p{
    margin-left: 0px;
}
.text-bord p i{
    color: rgb(59, 59, 59);
}
.text-bord h5{
    text-align: left;
    line-height: 25px;
    font-size: 15px;
    margin-left: 58px;
    margin-top: -18px;
}
.text-bord h3{
    font-size: 15px;
}
.text-bord h3 i{
    font-size: 20px;
    color: rgb(59, 59, 59);
}

.main-body{
    margin-top: 20px;
}
.story-section{
    width: 630.5px;
    cursor: pointer;
    margin-top: -10px;
}


.sobi-pic{
    max-width: 100%;
    height: 178px;
    width: 103px; 
    background: #ddd;
    margin-left: -5px;
    border-radius: 10px;
}
.sobi-pic i{
    
    margin-left: 34px;
    margin-top: -13px;
    border-radius: 15px 15px;
    font-size: 30px;
    color: #0d6efd;
    background: #ffffff;
    border-radius: 18px 18px;
    border: 3px solid #ffffff;
    padding: 0px 2px;
}
.sobi img{
    height: 120px;
    max-width: 100%;
    border-radius: 10px;
    
}

.sobi-pic p{
    color: black;
    font-size: 13px;
    text-align: center;
}

.first-story{
    background: url(./img/lito.jpg) no-repeat center center;
    max-width: 100%;
    border-radius: 10px;
    background-size: cover;
    height: 178px;
    width: 103px;
    
}
.first-story img{
    width: 40px;
    border: 3px solid #0d6efd;
    border-radius: 45px 45px;
    margin-left: 6px;
    margin-top: 6px

      
}

.first-story p{
    margin-top: 90px;
    color: #ffffff;
    font-size: 14px;
    line-height: 14px;
    margin-left: 7px;
    
}
.secend-story{
    background: url(./img/shomon.jpg) no-repeat center center;
    max-width: 100%;
    border-radius: 10px;
    background-size: cover;
    height: 178px;
    width: 103px;
    
}
.secend-story img{
    width: 40px;
    border: 3px solid #0d6efd;
    border-radius: 45px 45px;
    margin-left: 6px;
    margin-top: 6px
    
    
}
.secend-story p{
    margin-top: 90px;
    color: #ffffff;
    font-size: 14px;
    line-height: 14px;
    margin-left: 7px;
}
.third-story{
    background: url(./img/shakib.jpg) no-repeat center center;
    max-width: 100%;
    border-radius: 10px;
    background-size: cover;
    height: 178px;
    width: 103px;
    
}
.third-story img{
    width: 40px;
    border: 3px solid #0d6efd;
    border-radius: 45px 45px;
    margin-left: 6px;
    margin-top: 6px
    
}
.third-story p{
    margin-top: 90px;
    color: #ffffff;
    font-size: 14px;
    line-height: 14px;
    margin-left: 7px;
}
.four-story{
    background: url(./img/kabir.jpg) no-repeat center center;
    max-width: 100%;
    border-radius: 10px;
    background-size: cover;
    height: 178px;
    width: 103px;
    
}
.four-story img{
    width: 40px;
    border: 3px solid #0d6efd;
    border-radius: 45px 45px;
    margin-left: 6px;
    margin-top: 5px
    
}
.four-story p{
    margin-top: 35px;
    color: #ffffff;
    font-size: 14px;
    line-height: 14px;
    margin-left: 7px;
}
.four-story i{
    margin-top: 28px;
    margin-left: 77px;
    font-size: 23px;
    background: #ddd;
    border-radius: 10px 10px;
    padding: 5px;
}
#arre{
    position: relative;
    cursor: pointer;
}

#arretext{
    position: absolute;
    background: rgb(65, 64, 64);
    border-radius: 5px;
    color: #fff;
    visibility: hidden;
    opacity: 0;
    font-size: 12px;
    width: 90px;
    text-align: center;
    padding: 5px 5px;
    right: -18px;
    
   
}
#arretext::before{
    content: "";
    position: absolute;
  
    

}
#arre:hover #arretext{
    bottom: -32px;
    visibility: visible;
    opacity: 1;
}
/*Body section*/


.humaun{
    margin-top: 20px;
    margin-bottom: 15px;
    
   
    
}
.tomar{
    border-bottom: 1px solid #ddd;
  
}
.amar-sobi img{
    max-width: 35%;
    cursor: pointer;
    border-radius: 45px 45px;
    margin-top: 5px;
    margin-left: 20px
}
.fb-search{
    margin-left: 85px;
    margin-top: -39px;
    margin-right: -70px;
    margin-bottom: 21px;
}

.video-creat{
    padding: 7px 0px;
    cursor: pointer;
}
.video-creat span i{
 font-size: 20px;
 color: red;
 margin-left: 10px;
}
.photo-creat{
    padding: 7px 0px;
    cursor: pointer;
    
}
.photo-creat span i{
 font-size: 20px;
 color: aqua;
 margin-left: -5px;
}
.feeling{
    padding: 7px 0px;
    cursor: pointer;
}
.feeling span i{
    font-size: 20px;
    color: yellow;
    margin-left: -5px;
}

.creat-room{
    color: blue;
    margin-bottom: 10px;
    cursor: pointer;
}
.creat-room span i{
    color: rebeccapurple;
    margin-left: 10px;
    margin-top: 8px;
}
.creating{
    padding: 10px 0px;
 
}
.video-room{
    margin-left: 10px;
}
.video-room:hover{
    background: rgb(240, 238, 238);
    height: 35px;
    border-radius: 20px;
}

.creat-pic span img{
    width: 35px;
    border-radius: 45px 45px;
}
.array span i{
    margin-top: 0px;
    margin-left: 0px;
    font-size: 25px;
    background: #ddd;
    border-radius: 10px 10px;
    padding: 5px 6px;
    width: 30px;
}
.videopic-content{
    margin-bottom: 20px;
}
.bid-pic span img{
    width: 35px;
    border-radius: 45px 45px; 
}
.bid-pic{
    margin-top: 10px;
    margin-left: 10px;
}
.bid-pic p{
    margin-left: 41px;
    margin-top: -14px;
    font-size: 12px;
}
.bid-pic h4{
    font-size: 15px;
}

.three-dot i{
    margin-left: 0px;
    margin-top: 20px;
    cursor: pointer
}
.sanur-pic img{
   width: 506px;
   margin-top: 18px;
}
.last-border{
    margin-top: -15px;
    border-top: 1px solid #ddd;
    padding: 5px 0px;
    cursor: pointer;
    margin-bottom: 5px;
}
.like-coment{
    margin-left: 20px;
    
}
.like-coment span{
    height: 30px;
    color: #0d6efd;
}
.like-coment span i{
    margin-left: 38px;
    margin-top: 8px;
    padding: 3px;
    color: white;
    
}
.like-coment:hover{
    background: rgb(207, 207, 207);
    
    border-radius: 5px;
    
}
.coment-like span i{
    margin-left: 25px;
    margin-top: 8px;
    height: 30px;
}
.coment-like:hover{
    background: rgb(207, 206, 206);
   
    border-radius: 5px;
    
}
.share span i{
    margin-left: 38px;
    margin-top: 8px;
    height: 30px;
}
.share:hover{
    background: rgb(206, 205, 205);
    
    border-radius: 5px;
   
}
.emogi{
    margin-left: 25px;
    margin-top: 4px;
}
.emogi i{
    font-size: 13px;
    padding: 3px;
}
.count{
    margin-left: 60px;
    margin-top: 5px;
}